{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.19.0.3;Database=jol;User=root;Pwd=root"
  },
  "Jwt": {
    "Issuer": "tu_emisor_aqui",
    "Audience": "tu_audiencia_aqui",
    "Key": "tu_clave_secreta_super_secreta_aqui"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
