{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.19.0.2;Database=jol;Uid=root;Pwd=root;port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
