{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "ScheduleConnection": ""
  },
  "Base": {
    "Url": "",
    "BucketName": "onlinejudgebo"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "FileSettings": {
    "ProblemsFilePath": "/tmp/zas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
